PORT=3000
DEVELOPMENT_USERNAME=root
DEVELOPMENT_PASSWORD=root
DEVELOPMENT_DATABASE=challenge_database
DEVELOPMENT_HOST=127.0.0.1
DEVELOPMENT_DIALECT=mysql

TEST_USERNAME=root
TEST_PASSWORD=root
TEST_DATABASE=database_test
TEST_HOST=127.0.0.1
TEST_DIALECT=mysql

PRODUCTION_USERNAME=root
PRODUCTION_PASSWORD=root
PRODUCTION_DATABASE=database_production
PRODUCTION_HOST=127.0.0.1
PRODUCTION_DIALECT=mysql

FTP_HOST=192.168.100.7
FTP_USER=JULIAN
FTP_PASSWORD=nenabien
